#!/bin/sh

status=`cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor`

echo Switching to:
if [ "$status" = "ondemand" ]; then
    echo "performance" | tee /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor
    xmessage -timeout 1 -nearmouse -center 3-high-performance
fi
if [ "$status" = "powersave" ]; then
    echo "ondemand" | tee /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor
    xmessage -timeout 1 -nearmouse -center 2-medium-ondemand
fi
if [ "$status" = "performance" ]; then
    echo "powersave" | tee /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor
    xmessage -timeout 1 -nearmouse -center 1-low-powersave
fi
